<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/map_imageview"
        android:layout_width="375dp"
        android:layout_height="225dp"
        android:src="@drawable/nmims_shirpur_map_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginEnd="5dp" />

    <TextView
        android:id="@+id/directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nothing_ndroidos_led"
        android:text="@string/get_directions"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/map_imageview"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/map_imageview"
        app:layout_constraintTop_toBottomOf="@+id/map_imageview" />

    <ImageView
        android:id="@+id/github_connect"
        android:layout_width="67dp"
        android:layout_height="77dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="76dp"
        android:src="@drawable/github"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/discord_connect"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/discord"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/github_connect" />

    <ImageView
        android:id="@+id/instagram_connect"
        android:layout_width="70dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="84dp"
        android:src="@drawable/instagram"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/discord_connect" />

    <ImageView
        android:id="@+id/linkedin_connect"
        android:layout_width="88dp"
        android:layout_height="53dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="164dp"
        android:src="@drawable/linkedin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/facebook_connect"
        android:layout_width="72dp"
        android:layout_height="74dp"
        android:layout_marginBottom="76dp"
        android:src="@drawable/facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toEndOf="@+id/instagram_connect" />

    <ImageView
        android:id="@+id/gmail_connect"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginBottom="172dp"
        android:src="@drawable/gmail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linkedin_connect"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ws_address"
        android:layout_width="348dp"
        android:layout_height="187dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/actor"
        android:text="@string/ws_address"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directions" />

</androidx.constraintlayout.widget.ConstraintLayout>